
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Our Love Story</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <header>
      <ul>
	<li><a href="index.html">Our Love Story</a></li>
	<li><a href="tweets.html">Always Remember</a></li>
	<li><a href="Why_I_Love_You.html">Why I Love You</a></li>
	<li><a href="gallery.html">Our Gallery</a></li>
      </ul>
    </header>

    <main>
      <article>
    <h1>Our Love Story</h1>

    <h2>I Love You</h2>
    <p>Hi, baby thanks for always being with me and all I can say is thank you for all the time we have spent together. I wanted to make this to remind you all the moments we have gone through and that even with hard times we can still push through everything and I will always be by your side.</p>

    <h2>How Everything Started</h2>
    <p>I think neither of us knew that one single night could change the rest of our lives, I still sometimes catch myself thinking how different things could have been.</p>
    <p> I think neither of us knew that one single night could change the rest of our lives. It felt so ordinary at first, just another moment in time—but somehow, it became the turning point. I still sometimes catch myself thinking how different things could have been if we had made other choices, said different words, or walked away instead of leaning in. It’s strange how a single instant can echo through everything that follows.</p>

    <h3>Everything Started With A Dance</h3>
    <p>I think us being together was just a lot of tiny moments leading to something really big. Everything would be so different, and also everything we have faced has made us what we are today. I really like to think that we have become better people because of each other and that now everything is nicer.</p>

    <p>Thanks for every second<br>
	Every minute<br>
	  Every hour<br>
	    Every day<br>
And the almost 3 years we have been together because I could not think of a better way to spend my time than with you.</p>

<a href="tweets.html">Always Remember</a>
	    
	    <h2>Our Music</h2>
	    <p>Music has always been a special part of our relationship, from the first song we danced to, to all the songs that remind us of special moments together.</p>

	    <figure>
	    <a href="https://www.youtube.com/watch?v=coxpmUvsISU">
	      <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmh2dTZqemdiN3JxMjA5Zmk3Z29sdDF5Y3J0Mzk3eTMzZ2t2ajd6YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/LwBTamVefKJxmYwDba/giphy.gif" alt="Our Special Song">
	      </a>
	      <figcaption>Click on the vinyl for our special song that brings back memories</figcaption>
	    </figure>
	    
	      <h2>A Gallery of Memories</h2>
	      <div class="photos">
		<figure>
		  <img src="https://i.imgur.com/xSXwWTk.jpeg" alt="Moments I love with you">
		    <figcaption>I love you</figcaption>
		  </figure>

		  <figure>
		    <img src="https://i.imgur.com/KokZR2C.jpeg" alt="Moments I love with you">
		      <figcaption>Exploring with you is amazing</figcaption>
		    </figure>

		    <figure>
		      <img src="https://i.imgur.com/k4BYzpX.jpeg" alt="Moments I love with you">
			<figcaption>Moments I love with you</figcaption>
		      </figure>
		    </div>

		    <h2>Our Gallery</h2>
		    <p>Because pictures are worth a thousand words, here are some of our special moments together</p>
		    <a href="gallery.html">
		      <img src="https://i.imgur.com/nEs1K07.png" alt="Our Gallery Link">
		      </a>
		      
		    <h2>Reasons Why I Love You</h2>
		    <p>I love you for a lot of reasons but here are the most important, click to discover them</p>
		    <a href="Why_I_Love_You.html">
		      <img src="https://i.imgur.com/pWkgxby.jpeg" alt="Love Link">
			</a>
		    </article>
		    <aside>
		      <p>placeholder to add comment thread later</p>
		    </aside>
		    </main>
		    
		      <footer>
			<p>Made by Ana Cristina Antuña Martin for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
			    </footer>
		    </body>
</html>

